<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/js-image-slider.css" rel="stylesheet" />
    <script src="js/js-image-slider.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
   <div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Vidya Vikas</a></h1>
      <p>Online Registration</p>
    </div>
    <div class="fl_right">
      <ul>
        
        <li><a href="#">Online Support</a></li>
        <li><a href="#">College Board</a></li>
      </ul>
      <p>Tel: 9505321396| Mail: sathishemmanuel1995@gmail.com</p>
    </div>
    <br class="clear" />
  </div>
</div>
    <!-- ######################################################################################### -->
    <div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li><a href="home.aspx">Home</a>
        
      </li>
      <li><a href="facultylogin.aspx">FACULTY</a>
        
      </li>
      <li><a href="admin.aspx">ADMIN</a>
        
      </li>
      <li><a href="services.aspx">Our Services</a></li>
      <li class="last"><a href="AboutUs.aspx">About Us</a></li>
    </ul>
  </div>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">sathish Emmanuel</a></p>
    <p class="fl_right">Template by <a target="_blank" href="#">Sathish Emmanuel</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
